<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>WFP html internal allstaff email template</title>
  <style type="text/css">
    body {
      font-family: Open Sans, Helvetica, Arial, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      min-width: 100% !important;
      line-height: 1.6em;
    }

    h1 {
      font-weight: 200;
      font-size: 2.7em;
    }

    .heading {
      font-size: 14px;
      color: #FFFFFF;
      width: 100%;
      background-color: #0A6EB4;
    }

    .main-heading {
      padding: 15px;
      margin: 0;
      font-size: 1.1rem;
    }

    .sub-heading {
      margin: 0;
      padding: 15px;
      font-weight: 600;
      font-size: 1.1rem;
      text-align: right;
    }

    .content {
      margin: auto;
      width: 800px;
    }

    .content td {
      padding: 15px;
    }

    .main {
      padding: 25px 17px;
      clear: both;
    }

    .subtitle {
      font-size: 1.2em;
      font-style: italic;
    }

    .footer {
      width: 100%;
      background-color: #0A6EB4;
      text-transform: uppercase;
      color: #FFFFFF;
      text-align: center;
      line-height: 1.2em;
      font-size: 0.8em;
      letter-spacing: 0.1em;
    }

    .footer td {
      padding: 15px;
    }

    .btn {
      padding: 0.4em 0.7em;
      font-weight: 500;
      text-decoration: none;
      border-radius: 4px;
      color: #ffffff;
      background: #0B77C2;
    }

    .btn:hover {
      background: #19486a;
    }

    .btn-link {
      color: #0A6EB4;
    }

    .clr {
      clear: both;
    }
  </style>
</head>

<body>
  <table class="content" style="border-collapse:collapse;" cellspacing="0" cellpadding="0">
    <tr class="heading">
      <td class="main-heading">{Name of the WFP Office}</zd>
      <td class="sub-heading">World Food Programme</td>
    </tr>
    <tr class="main">
      <td colspan="2">
        {content goes here}
      </td>
    </tr>
    <tr class="footer">
      <td colspan="2">
        Saving Lives<br />
        Changing Lives
      </td>
    </tr>
  </table>
</body>

</html>