<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>WFP html internal allstaff email template</title>
  <style type="text/css">
    body {
      font-family: Open Sans, Helvetica, Arial, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      min-width: 100% !important;
      line-height: 1.6em;
    }

    h1 {
      font-weight: 200;
      font-size: 2.7em;
    }

    .heading {
      padding: 17px 25px;
      font-size: 14px;
      color: #FFFFFF;
      background-color: #0A6EB4;
    }

    .main-heading {
      margin: 0;
      float: left;
      font-size: 1rem;
    }

    .sub-heading {
      margin: 0;
      font-weight: 600;
      font-size: 1rem;
      float: right;
    }

    .content {
      margin: auto;
      max-width: 800px;
    }

    .main {
      padding: 25px 17px;
      clear: both;
    }

    .subtitle {
      font-size: 1.2em;
      font-style: italic;
    }

    .footer {
      padding: 10px;
      background-color: #0A6EB4;
      text-transform: uppercase;
      color: #FFFFFF;
      text-align: center;
      line-height: 1.2em;
      font-size: 0.8em;
      letter-spacing: 0.1em;
    }

    .btn {
      padding: 0.4em 0.7em;
      font-weight: 500;
      text-decoration: none;
      border-radius: 4px;
      color: #ffffff;
      background: #0B77C2;
    }

    .btn:hover {
      background: #19486a;
    }

    .btn-link {
      color: #0A6EB4;
    }

    .clr {
      clear: both;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="heading">
      <h1 class="main-heading">{Name of the WFP Office}</h1>
      <h3 class="sub-heading">World Food Programme</h3>
      <div class="clr"></div>
    </div>
    <div class="main">
      {content goes here}
    </div>
    <div class="footer">
      Saving Lives<br />
      Changing Lives
</body>

</html>