<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WFP html external newsletter email template</title>
    <style type="text/css">
       body {
        font-family: Open Sans, Helvetica, Arial, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        min-width: 100%!important;
        line-height: 1.6em;
      }
      h1 { 
        font-weight: 200;
        font-size: 1.8em;
        line-height: 1.2em;
      }
      .heading {
        float: left;
        width: 70%;
        padding-top: 40px;
        margin-bottom: 10px;
      }
      .main-heading {
        margin-top: 0;
      }
      .sub-heading {
        font-size: 14px; font-weight: 600; letter-spacing: 1px; margin-bottom: 0; color: #0A6EB4; text-transform: uppercase;
      }
      .logo-wrapper {
        margin-right: 30px;
        padding: 16px 12px;
        float: left;
        background: #0A6EB4;
        margin-bottom: 10px;
      }
      .logo {
        width: 60px;
        height: 91px;
      }
      .content {
        margin: auto;
        max-width: 600px;
      } 
      .main {
        clear:both;
      }
      .main-image {
        width: 100%;
      }
      .subtitle {
        font-size: 1.2em;
        font-style: italic;
      }
      .footer {
        margin-top: 30px;
        padding-top: 10px;
        border-top: 2px solid #dfe3e6;
      }
      .footer-slogan {
        text-transform: uppercase;
        color: #0A6EB4;
        font-size: 1.2em;
        letter-spacing: 0.1em;
        float: left;
        width: 50%;
      }
      .footer-links {
        float: left;
        width: 50%;
        text-align: right;
      }
      .footer-links a {
        display: inline-block;
      }
      .section {
        background: #dfe3e6;
        clear: both;
      }
      .section-image {
        width: 50%;
        float: left;
      }
      .section-content {
        width: 42%;
        float: left;
        padding: 4%;
      }
      .info-table {
        width: 100%;
      }
      .info-table td {
        padding-bottom: 0.3em;
      }
      .info-table__description {
        font-weight: 600;
      }
      .btn {
        padding: 0.4em 0.7em;
        font-weight: 500;
        text-decoration: none;
        border-radius: 4px;
        color: #ffffff;
        background: #0B77C2;
      }
      .btn:hover {
        background: #19486a;
      }
      .btn-link {
        color: #0A6EB4;
      }
      .clr {
        clear: both;
      }
      @media only screen and (max-width: 480px) {
        .logo-wrapper {
          display: none;
        }
        .content {
          padding: 0 10px;
        }
        .section-image {
          width: 100%;
          float: none;
        }
        .section-content {
          width: 100%;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="logo-wrapper">
          <img
            alt="World Food Programme Logo"
            src="mail-logo@2x.png"
            width="130"
            height="48"
            class="logo" border="0">
      </div>
      <div class="heading">
        <h3 class="sub-heading">WFP UI Kit</h3>
        <h1 class="main-heading">Title of an external newsletter</h1>
      </div>
      <div class="main">
        <img class="main-image" src="https://www1.wfp.org/sites/default/files/images/yemen-hero-min.jpg" />
        <p class="subtitle">Labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <div class="section">
          <img class="section-image" src="https://www1.wfp.org/sites/default/files/images/334_YEM_20181110_WFP-Marco_Frattini_0056.jpg" />
          <div class="section-content">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
            <a class="btn" href="#">Go to Article</a>
          </div>
          <div class="clr"></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </div>
    <div class="footer">
      <div class="footer-slogan">
        Saving Lives<br/>
        Changing Lives
      </div>
      <div class="footer-links">
        <a class="btn-link" href="#">Unsubscribe link</a>
      </div>
  </body>
</html>