<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>WFP html internal transaction email template</title>
  <style type="text/css">
    body {
      font-family: Open Sans, Helvetica, Arial, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      min-width: 100% !important;
      line-height: 1.6em;
    }

    h1 {
      font-weight: 200;
      font-size: 2.7em;
    }

    .heading {
      float: left;
      padding-top: 50px;
      margin-bottom: 10px;
    }

    .main-heading {
      margin-top: 0;
    }

    .sub-heading {
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 0.8em;
      color: #0A6EB4;
      text-transform: uppercase;
    }

    .logo-wrapper {
      margin-right: 30px;
      padding: 16px 20px;
      float: left;
      background: #0A6EB4;
    }

    .logo {
      width: 60px;
      height: 91px;
    }

    .content {
      margin: auto;
      max-width: 600px;
    }

    .main {
      clear: both;
    }

    .main-image {
      width: 100%;
    }

    .subtitle {
      font-size: 1.2em;
      font-style: italic;
    }

    .footer {
      margin-top: 30px;
      padding-top: 10px;
      border-top: 2px solid #dfe3e6;
    }

    .footer-slogan {
      text-transform: uppercase;
      color: #0A6EB4;
      font-size: 1.2em;
      letter-spacing: 0.1em;
      float: left;
      width: 50%;
    }

    .footer-links {
      float: left;
      width: 50%;
      text-align: right;
    }

    .footer-links a {
      display: inline-block;
    }

    .section {
      background: #dfe3e6;
      clear: both;
    }

    .section-image {
      width: 50%;
      float: left;
    }

    .section-content {
      width: 42%;
      float: left;
      padding: 4%;
    }

    .info-table {
      width: 100%;
    }

    .info-table td {
      padding-bottom: 0.3em;
    }

    .info-table__description {
      font-weight: 600;
    }

    .btn {
      padding: 0.4em 0.7em;
      font-weight: 500;
      text-decoration: none;
      border-radius: 4px;
      color: #ffffff;
      background: #0B77C2;
    }

    .btn:hover {
      background: #19486a;
    }

    .btn-link {
      color: #0A6EB4;
    }

    .clr {
      clear: both;
    }

    @media only screen and (max-width: 480px) {
      .logo-wrapper {
        display: none;
      }

      .content {
        padding: 0 10px;
      }

      .section-image {
        width: 100%;
        float: none;
      }

      .section-content {
        width: 100%;
        float: none;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="heading">
      <h3 class="sub-heading">WFP UI Kit</h3>
      <h1 class="main-heading">Leave application</h1>
    </div>
    <div class="main">
      <table class="info-table" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="info-table__description">
            From:
          </td>
          <td>
            Max Mustermann
          </td>
        </tr>
        <tr>
          <td class="info-table__description">
            Leave type:
          </td>
          <td>
            Uncertified family leave
          </td>
        </tr>
        <tr>
          <td class="info-table__description">
            Leave dates:
          </td>
          <td>
            From Friday 17/Aug/2018 - To Friday 17/Aug/2018
          </td>
        </tr>
        <tr>
          <td class="info-table__description">
            Submitted on:
          </td>
          <td>
            Monday 20 August 2018, 08:28
          </td>
        </tr>
      </table>
      <br />
      <a class="btn" href="#">Call to action link</a>
      <br />
      <p>Please take action on this request at <a class="btn-link" href="#">this link</a></p>
    </div>
    <div class="footer">
      <div class="footer-slogan">
        Saving Lives<br />
        Changing Lives
      </div>
      <div class="footer-links">
        <a class="btn-link" href="#">Additional link</a>
      </div>
</body>

</html>